:root {
  --primary-dark: #333;
  --secondary-dark: #444;
  --primary-light: #eee;
  --secondary-light: #ddd;
}

.wrapper {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content(100px);
  gap: 20px;
  border: 1px solid black;
  min-height: 100vh;
}

.logo {
  width: 50px;
  height: 100%;
  filter: invert(100%);
}

.header {
  display: grid;
  padding: 20px;
  grid-template-columns: 2fr 5fr 2fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

.header button {
  background-color: rgb(206, 80, 34);
  color: white;
  padding: 0.5em;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}

#celsius-button {
  min-width: 150px;
  background-color: var(--primary-light);
  color: #000000;
}

.city-title {
  font-size: 40px;
  letter-spacing: 0.05em;
}

input[type="text"] {
  font-size: 17px;
  border-radius: 5px;
}

.city-input {
  display: flex;
  width: 60%;
}
.city-input button {
  flex: 1;
}
.city-input input {
  max-width: 100%;
  flex: 4;
}

.info-section ul {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.main-info {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  min-width: 300px;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-info h2 {
  font-size: 30px;
}

.main-info h3 {
  font-size: 80px;
}

.main-info div {
  display: flex;
  font-size: 20px;
  width: 30%;
  align-items: space-between;
  justify-content: space-between;
  gap: 10px;
}
.info-section {
  display: flex;
  background: var(--secondary-dark);
  color: var(--primary-light);
}

.info-section ul div {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.info-section ul div h3 {
  color: rgb(136, 134, 134);
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: center;
}

@media (max-width: 750px) {
  .info-section ul {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (max-width: 680px) {
  .header .logo {
    display: block;
    margin: 0 auto;
  }
  #celsius-button,
  .city-input {
    width: 60%;
    margin: 0 auto;
  }
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
    align-content: center;
    justify-content: center;
    justify-items: stretch;
  }
}
